Sensors (73):
"E135", "E140", "E142", "E161", "E165", "E167", "E181",
"E235", "E240", "E242", "E261", "E265", "E267", "E281",
"ESH141A", "ESH144A", "ESH160A", 
"ESH170", "ESH171", "ESH172", "ESH173", "ESH174", "ESH175", "ESH183", "ESH184",
"ESH241A", "ESH244A", "ESH260A", 
"ESH270", "ESH271", "ESH272", "ESH273", "ESH274", "ESH275", "ESH283", "ESH284",
"FT520", "FT525",
"ISH136", "ISH162", "ISH166", "ISH180",
"ISH236", "ISH262", "ISH266", "ISH280",
"IT140", "IT161", "IT167", "IT181",
"IT240", "IT261", "IT267", "IT281",
"LT500", "LT505",
"ST165", "ST265", "ST515", "ST516",
"TE128", "TE129", "TE133",
"TE228", "TE229",
"TE500", "TE501", "TE502", "TE505", "TE506", "TE507", "TE510", "TE511"

Actuators (24):
"EY136_OP", "EY141_CL", "EY144_CL", "EY160_CL", 
"EY170_CL", "EY171_CL", "EY172_CL", "EY173_CL", 
"EY174_CL", "EY175_CL", "EY183_CL", "EY184_CL",
"EY236_OP", "EY241_CL", "EY244_CL", "EY260_CL", 
"EY270_CL", "EY271_CL", "EY272_CL", "EY273_CL", 
"EY274_CL", "EY275_CL", "EY283_CL", "EY284_CL" 